#BlueJ class context
comment0.target=Player12
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ player1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=boolean\ onEnd()
comment6.params=
comment6.target=void\ checkFalling()
comment7.params=
comment7.target=void\ points()
numComments=8
