#Greenfoot project file
class.Cloud.image=icloud\ (1).png
class.End.image=brick.png
class.Ground.image=madera2.png
class.Level1.image=nivel1.png
class.Level1_1.image=nivel1.png
class.Level2.image=nivel2.png
class.Level2_2.image=nivel2.png
class.Level3.image=nieve2\ (1).gif
class.Level3_3.image=nieve2\ (1).gif
class.Menu.image=menu.png
class.MyWorld.image=nivel1.png
class.Oneplayer.image=Oneplayer.png
class.Player1.image=pinguino\ juego.png
class.Player2.image=robot\ Juego.png
class.Startgame.image=Startgame.png
class.Twoplayer.image=Twoplayer.png
class.flecha.image=flecha.png
dependency1.from=Level1_1
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Level1_1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Player1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cloud
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Player1
dependency16.to=Ground
dependency16.type=UsesDependency
dependency2.from=Level1_1
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=Level1_1
dependency3.to=Player2
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=flecha
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Startgame
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Oneplayer
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Twoplayer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=816
editor.fx.0.y=59
height=902
package.numDependencies=16
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Startgame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=End
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Twoplayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Level3_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level2_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=flecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Oneplayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level1_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cloud
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1449
world.lastInstantiated=Menu
xPosition=137
yPosition=0
