#Greenfoot project file
class.End.image=rock.jpg
class.Final.image=menu.png
class.Gameover.image=Gameover.png
class.Ground.image=madera2.png
class.Level1.image=nivel1.png
class.Level1_1.image=nivel1.png
class.Level2.image=fondo2.jpeg
class.Level2_2.image=fondo2.jpeg
class.Level3.image=nieve2\ (1).gif
class.Level3_3.image=nieve2\ (1).gif
class.Menu.image=menu.png
class.Oneplayer.image=Oneplayer.png
class.Playagain.image=Playagain.png
class.Player1.image=pinguino\ juego.png
class.Player12.image=pinguino\ juego.png
class.Player1_2.image=pinguino\ juego.png
class.Player1_3.image=pinguino\ juego.png
class.Player2.image=robot\ Juego.png
class.Player2_2.image=robot\ Juego.png
class.Player2_3.image=robot\ Juego.png
class.Puntos.image=puntos\ (1).png
class.Startgame.image=Startgame.png
class.Twoplayer.image=Twoplayer.png
class.flecha.image=flecha.png
dependency1.from=Level3_3
dependency1.to=Final
dependency1.type=UsesDependency
dependency10.from=Level2_2
dependency10.to=End
dependency10.type=UsesDependency
dependency11.from=Level2_2
dependency11.to=Puntos
dependency11.type=UsesDependency
dependency12.from=Level2_2
dependency12.to=Player2_2
dependency12.type=UsesDependency
dependency13.from=Level1_1
dependency13.to=Level2_2
dependency13.type=UsesDependency
dependency14.from=Level1_1
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Level1_1
dependency15.to=Player12
dependency15.type=UsesDependency
dependency16.from=Level1_1
dependency16.to=End
dependency16.type=UsesDependency
dependency17.from=Level1_1
dependency17.to=Puntos
dependency17.type=UsesDependency
dependency18.from=Level1_1
dependency18.to=Player2
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Level3
dependency19.type=UsesDependency
dependency2.from=Level3_3
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Ground
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Player1_2
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=End
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Puntos
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Final
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Ground
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Player1_3
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=End
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Puntos
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=flecha
dependency29.type=UsesDependency
dependency3.from=Level3_3
dependency3.to=Player1_3
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Startgame
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Oneplayer
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Twoplayer
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Level1_1
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Level2
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Ground
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Player1
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=End
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Puntos
dependency39.type=UsesDependency
dependency4.from=Level3_3
dependency4.to=End
dependency4.type=UsesDependency
dependency40.from=Final
dependency40.to=Gameover
dependency40.type=UsesDependency
dependency41.from=Final
dependency41.to=Playagain
dependency41.type=UsesDependency
dependency42.from=Final
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=Player1_3
dependency43.to=Level3_3
dependency43.type=UsesDependency
dependency44.from=Player1_3
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=Player1_3
dependency45.to=End
dependency45.type=UsesDependency
dependency46.from=Player1_3
dependency46.to=Puntos
dependency46.type=UsesDependency
dependency47.from=Player2_2
dependency47.to=Level2_2
dependency47.type=UsesDependency
dependency48.from=Player2_2
dependency48.to=Ground
dependency48.type=UsesDependency
dependency49.from=Player2_2
dependency49.to=End
dependency49.type=UsesDependency
dependency5.from=Level3_3
dependency5.to=Puntos
dependency5.type=UsesDependency
dependency50.from=Player2_2
dependency50.to=Puntos
dependency50.type=UsesDependency
dependency51.from=Player2_3
dependency51.to=Level3_3
dependency51.type=UsesDependency
dependency52.from=Player2_3
dependency52.to=Ground
dependency52.type=UsesDependency
dependency53.from=Player2_3
dependency53.to=End
dependency53.type=UsesDependency
dependency54.from=Player2_3
dependency54.to=Puntos
dependency54.type=UsesDependency
dependency55.from=Player2
dependency55.to=Level1_1
dependency55.type=UsesDependency
dependency56.from=Player2
dependency56.to=Ground
dependency56.type=UsesDependency
dependency57.from=Player2
dependency57.to=End
dependency57.type=UsesDependency
dependency58.from=Player2
dependency58.to=Puntos
dependency58.type=UsesDependency
dependency59.from=Player1
dependency59.to=Level1
dependency59.type=UsesDependency
dependency6.from=Level3_3
dependency6.to=Player2_3
dependency6.type=UsesDependency
dependency60.from=Player1
dependency60.to=Ground
dependency60.type=UsesDependency
dependency61.from=Player1
dependency61.to=End
dependency61.type=UsesDependency
dependency62.from=Player1
dependency62.to=Puntos
dependency62.type=UsesDependency
dependency63.from=Player1_2
dependency63.to=Level2_2
dependency63.type=UsesDependency
dependency64.from=Player1_2
dependency64.to=Ground
dependency64.type=UsesDependency
dependency65.from=Player1_2
dependency65.to=End
dependency65.type=UsesDependency
dependency66.from=Player1_2
dependency66.to=Puntos
dependency66.type=UsesDependency
dependency67.from=Player12
dependency67.to=Level1_1
dependency67.type=UsesDependency
dependency68.from=Player12
dependency68.to=Ground
dependency68.type=UsesDependency
dependency69.from=Player12
dependency69.to=End
dependency69.type=UsesDependency
dependency7.from=Level2_2
dependency7.to=Level3_3
dependency7.type=UsesDependency
dependency70.from=Player12
dependency70.to=Puntos
dependency70.type=UsesDependency
dependency8.from=Level2_2
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Level2_2
dependency9.to=Player1_2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=836
editor.fx.0.y=60
height=902
package.numDependencies=70
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Final
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player1_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Startgame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Puntos
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=flecha
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level1_1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Level3_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=End
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Twoplayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player12
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Level2_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Playagain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Oneplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gameover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Player1_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player2_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player2_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1449
world.lastInstantiated=Level2
xPosition=137
yPosition=0
